spring.application.name=desafio-san-giorgio

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sangiorgio_db
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#SQS
aws.sqs.region=us-east-1
aws.sqs.accessKey=dummy-access-key
aws.sqs.secretKey=dummy-secret-key
aws.sqs.local=true
aws.sqs.endpointOverrideUrl=http://localhost:4566

#SQS QUEUES
aws.sqs.queue.payment-total-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment-total-queue
aws.sqs.queue.payment-partial-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment-partial-queue
aws.sqs.queue.payment-excess-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment-excess-queue